\begin{thebibliography}{36}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abadie and Gardeazabal(2003)]{abadie2003}
A~Abadie and J.~Gardeazabal.
\newblock The economic costs of conflict: A case study of the {B}asque country.
\newblock \emph{American Economic Review}, 93\penalty0 (1):\penalty0 113--132,
  2003.

\bibitem[Abadie et~al.(2010)Abadie, Diamond, and Hainmuller]{abadie2010}
A~Abadie, A.~Diamond, and J.~Hainmuller.
\newblock Synthetic control methods for comparative case studies: Estimating
  the effect of {C}alifornia's tobacco control program.
\newblock \emph{Journal of the American Statistical Association}, 105\penalty0
  (490):\penalty0 493--505, 2010.
\newblock \doi{10.1198/jasa.2009.ap08746}.

\bibitem[Albert and Chib(1998)]{Albert-1993}
J.H. Albert and S.~Chib.
\newblock Bayesian analysis of binary and polychotomous response data.
\newblock \emph{Journal of the American Statistical Association}, 88\penalty0
  (433):\penalty0 669--679, 1998.

\bibitem[Altonji et~al.(2005)Altonji, Elder, and
  Taber]{Altonji-Elder-Taber-2005}
J.~Altonji, T.~Elder, and C.~Taber.
\newblock An evaluation of instrumental variable strategies for estimating the
  effects of {C}atholic schooling.
\newblock \emph{Journal of Human Resources}, 60:\penalty0 791--821, 2005.

\bibitem[Breiman(2001)]{rf}
L.~Breiman.
\newblock Random forests.
\newblock \emph{Machine Learning}, 45\penalty0 (1):\penalty0 5--32, 2001.

\bibitem[Campbell et~al.(2008)Campbell, Hilscher, and
  Szilagyi]{Campbell-Hilscher-Szilagyi-2008}
J.~Campbell, J.~Hilscher, and J.~Szilagyi.
\newblock In search of distress risk.
\newblock \emph{Journal of Finance}, 63\penalty0 (6):\penalty0 2899--2939,
  2008.

\bibitem[Card and Krueger(1994)]{card1994}
D.~Card and A.B. Krueger.
\newblock Minimum wages and employment: A case study of the fast-food industry
  in {N}ew jersey and {P}ennsylvania.
\newblock \emph{American Economic Review}, 84\penalty0 (4):\penalty0 772--793,
  1994.
\newblock URL \url{https://www.jstor.org/stable/2118030}.

\bibitem[Chen et~al.(2016)Chen, He, Ma, and Stice]{Chen-He-Ma-etal-2016}
P.~Chen, S.~He, Z.~Ma, and D.~Stice.
\newblock The information role of audit opinions in debt contracting.
\newblock \emph{Journal of Accounting and Economics}, 61\penalty0 (1):\penalty0
  121--144, 2016.

\bibitem[Chen and Guestrin(2016)]{boost}
T.~Chen and C.~Guestrin.
\newblock Xgboost: A scalable tree boosting system.
\newblock \emph{Arxiv Preprint}, 2016.

\bibitem[Chipman et~al.(1998)Chipman, George, and McCulloch]{Chipman-1998}
H.A. Chipman, E.I. George, and R.E. McCulloch.
\newblock Bayesian cart model search.
\newblock \emph{Journal of the American Statistical Association}, 93\penalty0
  (443):\penalty0 935--948, 1998.

\bibitem[Chipman et~al.(2010)Chipman, George, and McCulloch]{bart}
H.A. Chipman, E.I. George, and R.E. McCulloch.
\newblock Bart: Bayesian additive regression trees.
\newblock \emph{The Annals of Applied Statistics}, 4\penalty0 (1):\penalty0
  266--298, 2010.

\bibitem[Cornfield et~al.(1959)Cornfield, Haenszel, Hammond, Lilienfeld,
  Shimkin, and Wynder]{Cornfield}
J.~Cornfield, W.~Haenszel, E.C. Hammond, A.M. Lilienfeld, M.B. Shimkin, and
  E.L. Wynder.
\newblock Smoking and lung cancer: recent evidence and a discussion of some
  questions.
\newblock \emph{J Natl Cancer Institute}, 22:\penalty0 173--203, 1959.

\bibitem[DeFond et~al.(2002)DeFond, Raghunandan, and Subramanyam]{defond-2002}
M.~DeFond, K.~Raghunandan, and K.~Subramanyam.
\newblock Do non-audit service fees impair auditor independence? {E}vidence
  from going concern audit opinions.
\newblock \emph{Journal of Accounting Research}, 40:\penalty0 1247--1274, 2002.

\bibitem[Evans and Schwab(1995)]{Evans-Schwab-1995}
W.~N. Evans and R.~Schwab.
\newblock Finishing high school and starting college: Do {C}atholic schools
  make a difference?
\newblock \emph{Quarterly Journal of Economics}, 110\penalty0 (4):\penalty0
  941--974, 1995.

\bibitem[Feldmann and Read(2013)]{Feldmann-Read-2013}
D.~Feldmann and W.~Read.
\newblock Going concern opinions for bankrupt companies---impact of credit
  rating.
\newblock \emph{Managerial Auditing Journal}, 28\penalty0 (4):\penalty0
  345--363, 2013.

\bibitem[Freedman and Sekhon(2010)]{Freedman-Sekhon-2010}
D.A. Freedman and J.S. Sekhon.
\newblock Endogeneity in probit response models.
\newblock \emph{Political Analysis}, 18:\penalty0 138--150, 2010.

\bibitem[Gerakos et~al.(2016)Gerakos, Hahn, Kovrijnykh, and Zhou]{paper}
J.~Gerakos, P.R. Hahn, A.~Kovrijnykh, and F.~Zhou.
\newblock Prediction versus inducement and the informational efficiency of
  going concern opinions.
\newblock \emph{Chicago Booth (working paper)}, 2016.

\bibitem[Hahn and Carvalho(2015)]{Hahn-2015}
P.R. Hahn and C.~Carvalho.
\newblock Decoupling shrinkage and selection in bayesian linear models: A
  posterior summary perspective.
\newblock \emph{Journal of the American Statistical Association}, 110\penalty0
  (509):\penalty0 435--448, 2015.
\newblock URL \url{https://doi.org/10.1080/01621459.2014.993077}.

\bibitem[Hahn et~al.(2017)Hahn, He, and Lopes]{hahnslice}
P.R. Hahn, J.~He, and H.~Lopes.
\newblock Efficient sampling for gaussian linear regression with arbitrary
  priors.
\newblock \emph{Technical Report}, 2017.
\newblock URL \url{https://math.la.asu.edu/ prhahn/slicepaper.pdf}.

\bibitem[Hahn et~al.(2020)Hahn, Murray, and Carvalho]{bcf}
P.R. Hahn, J.S. Murray, and C.~Carvalho.
\newblock Bayesian regression tree models for causal inference: Regularization,
  confounding, and heterogeneous effects.
\newblock \emph{Bayesian Analysis}, pages 1--64, 2020.

\bibitem[Heckman(1978)]{Heckman-1978}
J.~Heckman.
\newblock Dummy endogenous variables in a simultaneous equation system.
\newblock \emph{Econometrica}, 46\penalty0 (6):\penalty0 931--959, 1978.

\bibitem[Holland(1986)]{Holland-1986}
P.~Holland.
\newblock Statistics and causal inference.
\newblock \emph{Journal of the American Statistical Association}, 81\penalty0
  (396):\penalty0 945--960, 1986.

\bibitem[Imbens and Lemieux(2008)]{Imbens-rdd}
G.~Imbens and T.~Lemieux.
\newblock Regression discontinuity designs: a guide to practice.
\newblock \emph{Journal of Econometrics}, 142\penalty0 (2):\penalty0 615--635,
  2008.
\newblock \doi{doi:10.1016/j.jeconom.2007.05.001}.

\bibitem[Imbens(2014)]{imbens2014instrumental}
G.~W. Imbens.
\newblock Instrumental variables: An econometrician's perspective.
\newblock \emph{Statistical Science}, pages 323--358, 2014.

\bibitem[Larcker and Rusticus(2010)]{larcker2010use}
D.F. Larcker and T.O. Rusticus.
\newblock On the use of instrumental variables in accounting research.
\newblock \emph{Journal of accounting and economics}, 49\penalty0 (3):\penalty0
  186--205, 2010.

\bibitem[Manski(2007)]{Manski}
C.~F. Manski.
\newblock \emph{Identification for Prediction and Decision}.
\newblock Harvard University Press, Cambridge, Massachusetts, 2007.

\bibitem[Maurer(2020)]{maurer-wsj-2020}
M.~Maurer.
\newblock Going-concern opinions may be poised for a comeback.
\newblock \emph{Wall Street Journal}, 2020.
\newblock URL
  \url{https://www.wsj.com/articles/going-concern-opinions-may-be-poised-for-a-comeback-11588799231}.

\bibitem[Meng and Schmidt(1985)]{Meng-Schmidt-1985}
C.L. Meng and P.~Schmidt.
\newblock On the cost of partial observability in the bivariate probit model.
\newblock \emph{International Economic Review}, 26\penalty0 (1):\penalty0
  71--85, 1985.

\bibitem[Nelder and Mead(1965)]{nelder}
Nelder and Mead.
\newblock A simplex algorithm for function minimization.
\newblock \emph{Computer Journal}, pages 308--313, 1965.

\bibitem[Pearl(2000)]{pearl-2000}
J~Pearl.
\newblock \emph{Causality: Models, Reasoning, and Inference}.
\newblock Cambridge University Press, Cambridge, England, 2000.

\bibitem[Peng and VanderWeele(2016)]{Peng-2016}
D.~Peng and T.J. VanderWeele.
\newblock Sensitivity analysis without assumptions.
\newblock \emph{Epidemiology (Cambridge, Mass)}, 27\penalty0 (3):\penalty0
  368--377, 2016.
\newblock URL \url{http://dx.doi.org/10.1097/EDE.0000000000000457}.

\bibitem[Rubin(1974)]{rubin}
D.~B. Rubin.
\newblock Estimating causal effects of treatments in randomized and non
  randomized studies.
\newblock \emph{Journal of Educational Psychology}, 66\penalty0 (5):\penalty0
  688--701, 1974.

\bibitem[Thistlethwaite and Campbell(1960)]{Thistlethwaite-rdd}
D.~Thistlethwaite and D.~Campbell.
\newblock Regression-discontinuity analysis: An alternative to the ex post
  facto experiment.
\newblock \emph{Journal of Educational Psychology}, 51\penalty0 (6):\penalty0
  309--317, 1960.
\newblock \doi{doi:10.1037/h0044319}.

\bibitem[VanderWeele and Ding(2017)]{evalue}
TJ. VanderWeele and P.~Ding.
\newblock Sensitivity analysis in observational research: introducing the
  {E}-value.
\newblock \emph{Annals of Internal Medicine}, 168:\penalty0 268--274, 2017.

\bibitem[Woody et~al.(2020)Woody, Hahn, and Murray]{bcffreak}
C.~Woody, S.~Carvalho, P.R. Hahn, and J.~Murray.
\newblock Estimating heterogeneous effects of continuous exposures using
  bayesian tree ensembles: revisiting the impact of abortion rates on crime.
\newblock \emph{Arxiv Preprint}, 2020.

\bibitem[Woolridge(2010)]{Wooldridge-2010}
J~Woolridge.
\newblock \emph{Econometric Analysis of Cross Section and Panel Data}.
\newblock Massachusetts Institute of Technology, Cambridge, Massachusetts,
  2010.

\end{thebibliography}
