This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bankruptcy_sensitivity_tex.aux
The style file: plainnat.bst
Illegal, another \bibstyle command---line 20 of file bankruptcy_sensitivity_tex.aux
 : \bibstyle
 :          {imsart-nameyear}
I'm skipping whatever remains of this command
Database file #1: sample.bib
You've used 36 entries,
            2773 wiz_defined-function locations,
            839 strings with 10461 characters,
and the built_in function-call counts, 16018 in all, are:
= -- 1445
> -- 810
< -- 27
+ -- 276
- -- 240
* -- 1280
:= -- 2463
add.period$ -- 116
call.type$ -- 36
change.case$ -- 185
chr.to.int$ -- 36
cite$ -- 72
duplicate$ -- 750
empty$ -- 1383
format.name$ -- 306
if$ -- 3398
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 39
newline$ -- 196
num.names$ -- 144
pop$ -- 333
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 570
stack$ -- 0
substring$ -- 685
swap$ -- 59
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 381
warning$ -- 0
while$ -- 144
width$ -- 0
write$ -- 486
(There was 1 error message)
