\backcite {maurer-wsj-2020}{{1}{1}{section.1}}
\backcite {maurer-wsj-2020}{{1}{1}{Hfootnote.1}}
\backcite {Chen-He-Ma-etal-2016}{{1}{1}{Hfootnote.1}}
\backcite {rubin}{{2}{1.1}{subsection.1.1}}
\backcite {pearl-2000}{{2}{1.1}{equation.1.1}}
\backcite {Holland-1986}{{2}{1.1}{equation.1.3}}
\backcite {imbens2014instrumental}{{3}{1.1}{equation.1.3}}
\backcite {larcker2010use}{{3}{1.1}{equation.1.3}}
\backcite {Imbens-rdd}{{3}{1.1}{equation.1.3}}
\backcite {Thistlethwaite-rdd}{{3}{1.1}{equation.1.3}}
\backcite {card1994}{{3}{1.1}{equation.1.3}}
\backcite {abadie2010}{{3}{1.1}{equation.1.3}}
\backcite {abadie2003}{{3}{1.1}{equation.1.3}}
\backcite {Wooldridge-2010}{{3}{1.1}{equation.1.3}}
\backcite {Manski}{{3}{1.1}{equation.1.3}}
\backcite {bcf}{{3}{1.2}{subsection.1.2}}
\backcite {Hahn-2015}{{3}{1.2}{subsection.1.2}}
\backcite {bart}{{4}{1.3}{subsection.1.3}}
\backcite {Peng-2016}{{4}{1.3}{subsection.1.3}}
\backcite {Cornfield}{{4}{1.3}{subsection.1.3}}
\backcite {Wooldridge-2010}{{4}{2}{section.2}}
\backcite {pearl-2000}{{5}{2.1}{subsection.2.1}}
\backcite {pearl-2000}{{6}{2.1}{figure.caption.2}}
\backcite {Heckman-1978}{{7}{2.2}{subsection.2.2}}
\backcite {Heckman-1978}{{7}{2.2}{subsection.2.2}}
\backcite {Heckman-1978}{{7}{2.2}{subsection.2.2}}
\backcite {Heckman-1978}{{7}{2.2}{subsection.2.2}}
\backcite {Evans-Schwab-1995}{{7}{2.2}{subsection.2.2}}
\backcite {Heckman-1978}{{7}{2.2}{subsection.2.2}}
\backcite {Altonji-Elder-Taber-2005}{{7}{2.2}{subsection.2.2}}
\backcite {Wooldridge-2010}{{7}{2.2}{subsection.2.2}}
\backcite {rf}{{8}{3}{equation.3.15}}
\backcite {boost}{{8}{3}{equation.3.15}}
\backcite {bart}{{8}{3}{equation.3.15}}
\backcite {Chipman-1998}{{9}{4.1}{equation.4.16}}
\backcite {Albert-1993}{{9}{4.1}{equation.4.16}}
\backcite {bcf}{{10}{3}{figure.caption.3}}
\backcite {paper}{{12}{5.1}{Item.15}}
\backcite {defond-2002}{{12}{5.1}{Item.15}}
\backcite {hahnslice}{{13}{5.2}{subsection.5.2}}
\backcite {Cornfield}{{13}{5.3}{subsection.5.3}}
\backcite {evalue}{{13}{5.3}{subsection.5.3}}
\backcite {Peng-2016}{{13}{5.3}{subsection.5.3}}
\backcite {Peng-2016}{{14}{5.3}{figure.caption.6}}
\backcite {bcffreak}{{16}{5.5}{subsection.5.5}}
\backcite {Campbell-Hilscher-Szilagyi-2008}{{17}{5}{Hfootnote.5}}
\backcite {Chen-He-Ma-etal-2016}{{19}{5.5}{equation.5.27}}
\backcite {Feldmann-Read-2013}{{19}{5.5}{equation.5.27}}
\backcite {nelder}{{20}{6}{Hfootnote.6}}
\backcite {Meng-Schmidt-1985}{{20}{8}{Hfootnote.8}}
\backcite {Freedman-Sekhon-2010}{{20}{8}{Hfootnote.8}}
\backcite {bcf}{{22}{9}{Hfootnote.9}}
\backcite {Evans-Schwab-1995}{{23}{7}{section.7}}
