\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Marra and Radice(2011)]{marra}
G.~Marra and R~Radice.
\newblock Estimation of a semiparametric recursive bivariate probit model in
  the presence of endogeneity.
\newblock \emph{Canadian Journal of Statistics}, 2011.

\end{thebibliography}
