\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\bibstyle{imsart-nameyear}
\citation{marra}
\newlabel{4.4}{{1}{1}{Estimating the risk difference as estimand of interest}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estimating the risk difference as estimand of interest}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces We simulate from the bivariate probit with 25,000 observations and deploy our methodology. cor refers to the correlation between predicted and true for the average risk difference (ARD), and the rmse is the root mean square error. \relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bivartable_treat}{{1}{1}{We simulate from the bivariate probit with 25,000 observations and deploy our methodology. cor refers to the correlation between predicted and true for the average risk difference (ARD), and the rmse is the root mean square error. \relax }{table.caption.1}{}}
\@writefile{brf}{\backcite{marra}{{1}{1}{table.caption.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The reduced form probabilities (equation (15) in the main file) were estimated using BART with a monotonicity constraint on the going concern variable. We further require $b_1(\mathbf  {x})>b_0(\mathbf  {x})$ in the projection step. Posterior summaries based on 500 Monte Carlo samples. $\sigma $ refers to the implied standard deviations of the different distributions.\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{resultssummary}{{2}{2}{The reduced form probabilities (equation (15) in the main file) were estimated using BART with a monotonicity constraint on the going concern variable. We further require $b_1(\bm {x})>b_0(\bm {x})$ in the projection step. Posterior summaries based on 500 Monte Carlo samples. $\sigma $ refers to the implied standard deviations of the different distributions.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of expected individual risk differences (IRD) vs our estimates, i.e. a plot comparing the difference in potential outcomes from the bivariate probit model ($\Phi (\alpha _0+\alpha _1\mathbf  {x}_i+\gamma )-\Phi (\alpha _0+\alpha _1\mathbf  {x}_i)$) versus our estimate. In the DGP, $\rho =0.25,\gamma =1$. The monotone BART correlation between $\tau $ and $\hat  {\tau }$ is 0.928 and for BART is 0.826\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{monovsnorm_ITE}{{1}{2}{Plots of expected individual risk differences (IRD) vs our estimates, i.e. a plot comparing the difference in potential outcomes from the bivariate probit model ($\Phi (\alpha _0+\alpha _1\bm {x}_i+\gamma )-\Phi (\alpha _0+\alpha _1\bm {x}_i)$) versus our estimate. In the DGP, $\rho =0.25,\gamma =1$. The monotone BART correlation between $\tau $ and $\hat {\tau }$ is 0.928 and for BART is 0.826\relax }{figure.caption.3}{}}
\newlabel{bivar_append}{{2}{2}{Bivariate probit simulation study}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bivariate probit simulation study}{2}{section.2}\protected@file@percent }
\bibdata{sample}
\bibcite{marra}{{1}{2011}{{Marra and Radice}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bivariate probit regression validation}}{3}{table.caption.4}\protected@file@percent }
\newlabel{bivarvalidate}{{3}{3}{Bivariate probit regression validation}{table.caption.4}{}}
\newlabel{machine_append}{{3}{3}{Comparing machine learning methods for the observational data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparing machine learning methods for the observational data}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Area under curve of ROC plot, balanced 5-fold CV. Plot of ROC performance for predicting $\Pr (B\mid G=1, \mathbf  {x})$ . Corresponds to shaded row in table on right. Right: case 1 is predicting bankruptcy when no going concern is issued, case 2 is when no concern issued, and case 3 predicts if concern is issued. All the methods are \emph  {similar}, with monotone BART seeming to be the top performer.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{roc_plot}{{2}{3}{Left: Area under curve of ROC plot, balanced 5-fold CV. Plot of ROC performance for predicting $\Pr (B\mid G=1, \bm {x})$ . Corresponds to shaded row in table on right. Right: case 1 is predicting bankruptcy when no going concern is issued, case 2 is when no concern issued, and case 3 predicts if concern is issued. All the methods are \emph {similar}, with monotone BART seeming to be the top performer.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.7}\protected@file@percent }
