This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: supplemental_files.aux
The style file: plainnat.bst
Illegal, another \bibstyle command---line 20 of file supplemental_files.aux
 : \bibstyle
 :          {imsart-nameyear}
I'm skipping whatever remains of this command
Database file #1: sample.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            597 strings with 5009 characters,
and the built_in function-call counts, 396 in all, are:
= -- 32
> -- 21
< -- 1
+ -- 7
- -- 6
* -- 25
:= -- 68
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 19
empty$ -- 31
format.name$ -- 9
if$ -- 77
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 19
(There was 1 error message)
